JENKINS_IMAGE_VERSION=1.0.0
JENKINS_DATA_DIR=./docker/container/jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=admin
JENKINS_ADMIN_ADDR=josesalinas11@hotmail.com
JENKINS_SERVER_PORT=8080
SMTP_HOST=
JENKINS_REPLYTO_ADDR=josesalinas11@hotmail.com
JENKINS_EMAIL_SUFFIX=
JENKINS_EXECUTORS=4
JENKINS_GIT_NAME=Ismael
JENKINS_GIT_EMAIL=josesalinas11@hotmail.com
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_QUIET_PERIOD=0
JENKINS_SLAVE_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfAXaIOVIKFdIpbazyIVfb44yVjFQFxqgc0fq+M2sZ0GPzwxH8Lyb/RXDew+2tuJJAdcUrHSC5bj9fwJm+ibNXFTHspVi7ScxQiB5aID/xLV9ePKluF4GMKbhpLspoPUDvSu4SesQmjWlfyl$

